auto-sklearn==0.15.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
ConfigSpace==0.4.21
Cython==0.29.34
dask==2022.2.0
distributed==2022.2.0
distro==1.8.0
emcee==3.1.4
fsspec==2023.1.0
HeapDict==1.0.1
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
joblib==1.2.0
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.2
minio==7.1.14
msgpack==1.0.5
numpy==1.21.6
openml==0.13.1
packaging==23.1
pandas==1.3.5
partd==1.4.0
psutil==5.9.5
pyarrow==12.0.0
pynisher==0.6.4
pyparsing==3.0.9
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.29.0
scikit-learn==0.24.2
scipy==1.7.3
six==1.16.0
smac==1.2
sortedcontainers==2.4.0
tblib==1.7.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.2
typing_extensions==4.5.0
urllib3==1.26.15
xmltodict==0.13.0
zict==2.2.0
zipp==3.15.0
